<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">1706697567</a>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="Media.html">Media</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="Mickie.jpg" alt="" width="100%">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Micky</span></h1>
            <h3 class="type-text">I'm <span></span></h3>
            <p>
Hello, My name is Michael Ofori, but many people know me by my nickname, Possi Gee. I’m a passionate individual with a keen interest in web design. Crafting visually appealing and user-friendly websites is something that excites me, as I believe the web is a powerful platform for creativity and communication. Whether it's coding from scratch or designing a seamless user interface, I enjoy every step of the web development process.
            </p><p>
Beyond my professional interests, I consider myself a friendly and approachable person. I value building meaningful relationships with those around me and always strive to create a positive and welcoming environment. Whether it's collaborating on a project, sharing ideas, or simply having a good conversation, I’m always open to connecting with others.
            </p><p>
In addition to web design, I enjoy exploring new technologies and staying updated with the latest trends in the digital world. I’m always eager to learn and grow, both personally and professionally, and I look forward to the opportunities and challenges that lie ahead.
            </p>
            <div class="social-icons">
                <a href="https://www.facebook.com/Possi Gee" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://wa.me/233509349675?text=Hello%20I%20would%20like%20to%20know%20more%20about%20your%20services" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://twitter.com/PossiGee2024" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/possi_gee_23/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
             </div>
            <a href="https://wa.me/233509349675?text=Hello%20I%20would%20like%20to%20know%20more%20about%20your%20services" target="_blank" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>