@import url(href="https://fonts.googleapis.com/css?family=Tangerine");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Scriptina','poppins','sans-serif';
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header{
    margin-top: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
     display: flex;
     font-size: 2rem;
     color: red;
     font-weight: 800;
     cursor: pointer;
     transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.5);
}

nav a{
    font-size: 1.8rem;
    color: blue;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: red;
    border-bottom: 3px solid red;
}

@media(max-width:1440px){
    nav{
        position: fixed;
        top: 0%;
        right: 0;
        width: 8%;
        border-left: 3px solid red;
        border-bottom: 3px solid red;
        border-top-left-radius: 2rem;
        padding: 1rem solid;
        background-color: black;
        border-top: 0.1rem solid rgb(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem solid red;
    }

section{
    min-height: 100hv;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1{
     font-size: 6rem;
     font-weight: 700;
     line-height: 1.3;
}

span{
    color: red;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.7rem;
}

.home-img{
    border-radius: 500%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid red;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    background-color: transparent;
    border: 0,2rem solid red;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem;
    transition: 0.3s ease;
    color: red;
}


.social-icons a:hover{
    color: blue;
    transform: scale(1.3s) translateY(-5px);
    background-color: white;
    box-shadow: 0 0 25px;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: red;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid red;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: red;
    color: black;
    box-shadow: 0 0 25px blue;
    border: 2px solid white;
}

.type-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.type-text span{
    position: relative;
}

.type-text span::before{
    content: "Software developer ";
    color: red;
    animation: words 20s infinite;
}

.type-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 1s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid; 
    }
}

@keyframes words{
    0%,20%{
        content: "Web developer ";
    }
    21%,40%{
        content: "Software developer ";
    }
    41%,60%{
        content: "Web designer ";
    }
    61%,80%{
        content: "Script wrritter ";
    }
    81%,100%{
        content: "Possi Gee";
    }
}
}

@media(max-width: 760px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:480px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home.home-content h3{
        font-size: 2.5rem;
    }
    .home.home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 50vw;
        margin-top: 8rem;

    }
}