<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background-color: black;
            justify-content: center;
            align-items: center;
        }

        p{
            color: red;
            font-size: 3rem;
        }
        .logo{
            align-items: center;
            display: flex;
            font-size: 3rem;
            color: red;
            font-weight: 600;
            cursor: pointer;
            transition: 5s ease;
        }

        .logo:hover{
            transform: scale(-1);
        }


        .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    background-color: blue;
    border: 0,2rem solid red;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem;
    transition: 0.5s ease;
    color: red;
        }

        .social-icons a:hover{
    color: blue;
    transform: scale(1.3s) translateY(-5px);
    background-color: white;
    box-shadow: 0 0 25px;
        }

        .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: red;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid red;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: red;
    color: black;
    box-shadow: 0 0 25px blue;
    border: 2px solid white;
}
    </style>
</head>
<body>
    <a href="#" class="logo">You can connect with us</a>
    <center>
    <div class="social-icons">
        <a href="https://www.facebook.com/Possi Gee" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://wa.me/233509349675?text=Hello%20I%20would%20like%20to%20know%20more%20about%20your%20services" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://twitter.com/PossiGee2024" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/possi_gee_23/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <p>possigee96@gmail.com</p>
        <p>OFORI MICHAEL:1706697567</p>
    </div>
    </div>
        <a href="index.html" class="btn">Home</a>
    </div>
</center>
</body>
</html>